<?xml version='1.0'?>
<sdf version='1.5'>
  <!-- Bambuzal -->
  <model name='plantation'>
    <static>1</static>
    <link name='rows'>
      <collision name='one_one'>
        <pose> 0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='one_one'>
        <pose> 0 0 0.001 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>row.mtl</uri>
            <name>myGreen</name>
          </script>
        </material>
      </visual>
      
      <collision name='two'>
        <pose> -1 -2 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='two'>
        <pose> -1 -2 0.001 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>row.mtl</uri>
            <name>myGreen</name>
          </script>
        </material>
      </visual>
      
      <collision name='three'>
        <pose> 0 -4 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='three'>
        <pose> 0 -4 0.001 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>row.mtl</uri>
            <name>myGreen</name>
          </script>
        </material>
      </visual>
      
      <collision name='four'>
        <pose> -1 -6 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='four'>
        <pose> -1 -6 0.001 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/bamboo.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>row.mtl</uri>
            <name>myGreen</name>
          </script>
        </material>
      </visual>
      
      <collision name='lim'>
        <pose> 0 0 0 1.57 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/limits.obj</uri>
          </mesh>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>

      <visual name='lim'>
        <pose> 0 0 0.001 1.57079632679 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://turtlebot3_bamboomaze/meshes/limits.obj</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>row.mtl</uri>
            <name>myGreen</name>
          </script>
        </material>
      </visual>






    </link>

  </model>
</sdf>
